<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services - Aaditya</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

   <!-- favicons
    ================================================== -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon.png">
</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">

        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo3.png" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="./download/Aaditya_resume.pdf" download="" class="btn btn--primary s-header__contact-btn">Download Resume</a>                        
                    </div> <!-- s-header__contact -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->

        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

               <section class="s-pageheader pageheader">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title">
                                <span class="page-title__small-type text-pretitle" style="color: #f39573;">Services</span>
                                Services Provided
                            </h1>
                            
                        </div>
                    </div>
               </section> <!-- pageheader -->  

               <section class="s-pagecontent pagecontent">

                         

                    <div class="row">
                        <div class="column xl-12 grid-block">             
                            
                            <div class="grid-full grid-list-items list-items show-ctr">
                                
                                <div class="grid-list-items__item list-items__item">
                                    <div class="list-items__item-header">
                                        <h3 class="list-items__item-title">Web Development</h3>
                                    </div>
                                    <div class="list-items__item-text">
                                        <p>
                                            I offer top-notch web development services, including creating stunning web pages and robust 
                                            web applications using technologies like HTML, CSS, JavaScript, and Core Java. 
                                            Leveraging leading frameworks such as Spring Boot, Angular, and React, 
                                            I ensure the delivery of modern, scalable, and user-friendly solutions. 
                                            My expertise spans crafting responsive designs, efficient backends, and interactive interfaces, 
                                            providing clients with innovative and reliable web development tailored to their needs.
                                        </p>

                                        <ul class="list-services">
                                            <li>Proficient Technologies</li>
                                            <li>Modern Frameworks</li>
                                            <li>Front-End & Back-end Excellence</li>
                                        </ul>
                                    </div>
                                </div> <!-- end list-items__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="list-items__item-header">
                                        <h3 class="list-items__item-title">Software Development</h3>
                                    </div>
                                    <div class="list-items__item-text">
                                        <p>
                                            I provide software development services focused on building efficient and reliable 
                                            solutions using Java, C++, and Python. With beginner-level expertise in these languages 
                                            and Spring Boot, I create scalable applications tailored to meet client needs. 
                                            My approach ensures a balance of functionality, simplicity, and innovation in every project.
                                        </p>

                                        <ul class="list-services">
                                            <li>Proficient Programming</li>
                                            <li>End-to-End Development</li>
                                            <li>Quality Assurance</li>
                                        </ul>
                                    </div>
                                </div> <!-- end list-items__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="list-items__item-header">
                                        <h3 class="list-items__item-title">Freelancing</h3>
                                    </div>
                                    <div class="list-items__item-text">
                                        <p>
                                            I offer freelancing services focused on delivering high-quality, 
                                            reliable solutions in software and web development.
                                             With skills in Java, C++, Python, and beginner-level expertise in Spring Boot, 
                                             I take on diverse projects, ensuring scalability and client satisfaction.
                                              My commitment lies in providing innovative and tailored results efficiently.
                                        </p>

                                        
                                    </div>
                                </div> <!-- end list-items__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="list-items__item-header">
                                        <h3 class="list-items__item-title">Problem solving</h3>
                                    </div>
                                    <div class="list-items__item-text">
                                        <p>
                                            I provide problem-solving services in programming, leveraging my knowledge of 
                                            languages like Java, C++, Python, and C. Whether it’s debugging, optimizing code, 
                                            or creating efficient algorithms, I approach each challenge with analytical thinking and a focus on delivering effective solutions tailored to specific requirements.
                                        </p>

                                       
                                    </div>
                                
    
                            </div> <!-- grid-list-items -->
                           

                        </div> <!-- end grid-block-->
                    </div> <!-- end row -->

               </section> <!-- pagecontent -->

               
        </section> <!-- s-content-->

        <!-- # cta
        ================================================== -->
        <section id="cta" class="s-cta">

            <div class="row row-x-center text-center">
                <div class="column xl-8 lg-12">

                    <div class="s-cta__content">
                        <h2 class="text-display-title">
                        Get connected today for services.
                        </h2>
                        <!-- <p class="lead">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis rem, esse doloribus sint eaque at debitis enim vitae minus expedita ratione dignissimos sit nostrum optio sequi. Ipsa at beatae quam.
                        </p> -->
                        <a href="contact.html" class="btn btn--primary">Let's Work Together</a>
                    </div>

                </div>
            </div>

        </section> <!-- end s-cta -->


        <!-- # footer 
        ================================================== -->
       

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>